# Ytuber

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/ytube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/ytube/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/geektech/ytube/core/network/: RetrofitClient.kt
app/src/main/java/com/geektech/ytube/core/utils/: CheckInternetConnection.kt  Constant.kt
app/src/main/java/com/geektech/ytube/data/remote/: ApiService.kt
app/src/main/java/com/geektech/ytube/data/remote/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlayList.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/geektech/ytube/repository/: Repository.kt
app/src/main/java/com/geektech/ytube/ui/detail/: DetailPlaylistActivity.kt
app/src/main/java/com/geektech/ytube/ui/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  playlist.xml
app/src/main/res/layout/: activity_playlists.xml  item_playlists.xml  no_internet_include.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/ytube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
